# Appointment-Scheduling

AppointmentScheduling/: AppointmentScheduling.csproj  AppointmentScheduling.sln  Program.cs
AppointmentScheduling/Appointment/: AppointmentScheduling.deps.json  Common.deps.json  Domain.deps.json  Repo.deps.json  Services.deps.json  appsettings.json  web.config
AppointmentScheduling/Appointment/wwwroot/: AppointmentScheduling.styles.css
AppointmentScheduling/Appointment/wwwroot/css/: profile.css
AppointmentScheduling/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
AppointmentScheduling/Hubs/: ChatHub.cs
AppointmentScheduling/Properties/: launchSettings.json
AppointmentScheduling/Views/: _ViewImports.cshtml
AppointmentScheduling/Views/Admin/: Doctors.cshtml  Index.cshtml  Patients.cshtml
AppointmentScheduling/Views/Auth/: EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserProfile.cshtml
AppointmentScheduling/Views/Chat/: Chat.cshtml  Chats.cshtml  NewConversation.cshtml
AppointmentScheduling/Views/Doctor/: Appointments.cshtml  Availability.cshtml  DoctorVerification.cshtml  Index.cshtml  Search.cshtml  UpdateAvailability.cshtml  VerificationStatus.cshtml
AppointmentScheduling/Views/Patient/: Appointments.cshtml  Index.cshtml
AppointmentScheduling/Views/Shared/: _Layout.cshtml
AppointmentScheduling/wwwroot/: icon.jfif
AppointmentScheduling/wwwroot/css/: doctor-styles.css  login-style.css  profile.css  search-style.css  style.css
Common/: Common.csproj  Email.cs  Encryption.cs  JwtToken.cs  NoCacheAttribute.cs  Uploads.cs
Domain/: Domain.csproj
Domain/Models/: AppointmentSchedulingContext.cs  TblAppointment.cs  TblAvailability.cs  TblChatroom.cs  TblDoctorHospital.cs  TblDoctorSpecialization.cs  TblDoctorVerification.cs  TblDocument.cs  TblHospital.cs  TblMessage.cs  TblRole.cs  TblSpecialization.cs  TblUser.cs  TblWaitlist.cs
Repo/: AppointmentRepo.cs  AvailabilityRepo.cs  ChatRepo.cs  DoctorVerificationRepo.cs  DocumentRepo.cs  Enums.cs  Repo.csproj  RoleRepo.cs  SpecializationRepo.cs  UserRepo.cs  WaitListRepo.cs
Services/: Services.csproj
Services/AuthModels/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Services/AuthServices/: AdminServices.cs  Authentication.cs  ChatServices.cs  DoctorServices.cs  PatientServices.cs  Validation.cs
Services/ServiceModels/: AppointmentDTO.cs  AppointmentDetailsDTO.cs  AvailabilityAppointment.cs  AvailabilityDTO.cs  AvailabilitySearchModel.cs  ChatRoomModel.cs  ChatsDTO.cs  DoctorVerificationModel.cs  MessageDTO.cs  PatientDTO.cs  ProfileDTO.cs  SearchModel.cs  VerificationDTO.cs
